{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "itmar/masonry-mv",
	"version": "0.1.0",
	"title": "Masonry MainVeiw",
	"category": "widgets",
	"supports": {
		"html": false,
		"spacing": {
			"margin": true,
			"padding": true
		},
		"color": {
			"background": true,
			"text": false,
			"gradients": true,
			"custom": true
		}
	},
	"attributes": {
		"sourceType": {
			"type": "string",
			"default":"static"
		},
		"choiceFields":{
			"type":"array",
			"default":[]
		},
		"default_val": {
			"type": "object",
			"default": {
				"mediaID": [],
				"media": [],
				"columns":3,
				"width_val": "wideSize",
				"max_width": "100%",
				"free_width": "70vw",
				"max_free_width": "100%",
				"height_val": "fit",
				"free_height": "60vh",
				"lat_pos": "center",
				"padding_content": {
					"top": "20px",
					"left": "20px",
					"bottom": "20px",
					"right": "20px"
				}
			}
		},
		"mobile_val": {
			"type": "object",
			"default": {
				"mediaID": [],
				"media": [],
				"columns":2,
				"width_val": "wideSize",
				"max_width": "100%",
				"free_width": "90vw",
				"max_free_width": "100%",
				"height_val": "fit",
				"free_height": "90vh",
				"lat_pos": "left",
				"padding_content": {
					"top": "20px",
					"left": "10px",
					"bottom": "20px",
					"right": "10px"
				}
			}
		},
		"shadow_element": {
			"type": "object",
			"default": {
				"shadowType": "nomal",
				"spread": 2,
				"lateral": 2,
				"longitude": 2,
				"nomalBlur": 3,
				"shadowColor": "#9F9F9F",
				"distance": 5,
				"intensity": 5,
				"opacity": 0.5,
				"depth": 5,
				"blur": 5,
				"bdBlur": 5,
				"expand": 5,
				"glassblur": 5,
				"glassopa": 0.5,
				"newDirection": "top_left",
				"clayDirection": "top",
				"embos": "swell",
				"hasOutline": true,
				"baseColor": "#ffffff"
			}
		},
		"shadow_result": {
			"type": "object"
		},
		"shadow_image": {
			"type": "object",
			"default": {
				"shadowType": "nomal",
				"spread": 2,
				"lateral": 2,
				"longitude": 2,
				"nomalBlur": 3,
				"shadowColor": "#9F9F9F",
				"distance": 5,
				"intensity": 5,
				"opacity": 0.5,
				"depth": 5,
				"blur": 5,
				"bdBlur": 5,
				"expand": 5,
				"glassblur": 5,
				"glassopa": 0.5,
				"newDirection": "top_left",
				"clayDirection": "top",
				"embos": "swell",
				"hasOutline": true,
				"baseColor": "#ffffff"
			}
		},
		"shadow_image_result": {
			"type": "object"
		},
		"is_shadow": {
			"type": "boolean",
			"default": false
		},
		"is_image_shadow": {
			"type": "boolean",
			"default": false
		}
	},
	"textdomain": "slide-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}